{
  "pages": [
    "pages/index/index",
    "pages/installments/installments",
    "pages/settings/settings",
    "pages/payment-history/payment-history"
  ],
  "window": {
    "backgroundColor": "#667eea",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#667eea",
    "navigationBarTitleText": "卡包助手",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "custom": true,
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "卡包"
      },
      {
        "pagePath": "pages/installments/installments",
        "text": "分期"
      },
      {
        "pagePath": "pages/settings/settings",
        "text": "我的"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}